<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu>

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/player"
            android:title="Players" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Teams" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Points Table" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Fixtures" />
        <item
            android:id="@+id/nav_video"
            android:icon="@android:drawable/ic_media_play"
            android:title="Highlights" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Contact" />

        </menu>
    </item>

</menu>
