<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_base"
    tools:context="com.huzaifa.project.football.BaseActivity"
    >

    <include layout="@layout/content_base"/>

    </android.support.design.widget.CoordinatorLayout>
