<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv2"
    android:elevation="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:paddingBottom="4dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt0"
        android:text="Statistics"
        android:textSize="18sp"
        style="?android:attr/listSeparatorTextViewStyle"
        />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"

            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Win:  "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9ebee"
                android:layout_below="@id/txt1"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:text="hello"
                android:layout_toRightOf="@id/txt1"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt3"
                android:text="Lose:"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txt1"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9ebee"
                android:layout_below="@id/txt3"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt4"
                android:text="hello"
                android:textStyle="bold"

                android:layout_toRightOf="@id/txt3"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt5"
                android:text="Draw:"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/txt3"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt6"
                android:textStyle="bold"
                android:text="hello"
                android:layout_toRightOf="@id/txt5"
                android:layout_below="@id/txt3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </RelativeLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>